{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.event.a_quickstart.Application",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.lifecycle.d_prototype.Application",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - InitApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.lifecycle.c_initializingbean.InitApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.lifecycle.b_jsr250.Application",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - InitMethodApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.lifecycle.a_initmethod.InitMethodApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - InstanceXMLApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.bean.c_instantiate.InstanceXMLApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - InstanceApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.bean.c_instantiate.InstanceApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ScopeApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.bean.b_scope.ScopeApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BeanApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.bean.a_type.BeanApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.g_complexfield.CApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ComplexfieldApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.g_complexfield.ComplexfieldApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - AutowiredApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.d_complexfield.AutowiredApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ScanApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.c_value_spel.ScanApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ConstructorApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.b_constructor.ConstructorApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ConfigurableAnnoApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.anno_set.ConfigurableAnnoApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ImmediatlyLookupApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.e_lazylookup.ImmediatlyLookupApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ComponentScanApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.annotation.b_scan.ComponentScanApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - AnnotationApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.annotation.a_quickstart.AnnotationApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LazyLookupApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.e_lazylookup.LazyLookupApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LazyLookUpApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.e_lazylookup.LazyLookUpApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - WithAnnoApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.d_withanno.WithAnnoApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - OfTypeApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.c_oftype.OfTypeApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - QuickstartByNameApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_di.a_quickstart_set.QuickstartByNameApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - QuickstartByNameApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.b_bytype.QuickstartByNameApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - QuickstartByNameApplication",
      "request": "launch",
      "mainClass": "com.linkedbear.spring.basic_dl.a_quickstart_byname.QuickstartByNameApplication",
      "projectName": "spring-01-ioc"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-SampleServletApplication<servletapp>",
      "request": "launch",
      "mainClass": "servletapp.servlet.SampleServletApplication",
      "projectName": "servletapp"
    }
  ]
}